{
  "name": "nuro-invoice",
  "version": "1.0.0",
  "description": "NURO光の請求書PDFを取得するLambda関数",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "node tests/manual-run.mjs",
    "build": "sam build",
    "deploy": "sam deploy --guided",
    "deploy:fast": "sam build && sam deploy",
    "local": "sam local start-api",
    "logs": "sam logs -n NuroInvoiceFunction --tail"
  },
  "keywords": ["aws", "lambda", "nuro", "invoice", "pdf"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/signature-v4": "^3.370.0"
  }
}
